PORT=8000
MONGO_URL=mongodb+srv://Iahsea:AlrRoigycSlBLTCt@cluster0.ota3rwa.mongodb.net/iahsea

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m


JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d


#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=nguyenhai40022004@gmail.com
EMAIL_AUTH_PASS=gmjokhkxmalnqhno
EMAIL_PREVIEW=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Google Oauth2
GOOGLE_CLIENT_ID=1050989907263-3ifq6k2g7ruuppqeq46ibg538jidjgq7.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback

# Facebook Login
FACEBOOK_CLIENT_ID=769300689151774
FACEBOOK_CLIENT_SECRET=fe317bf72e3f9930d004b8d7d5c295fd
FACEBOOK_CALLBACK_URL=http://localhost:8000/api/v1/auth/facebook/callback