PORT=8000
MONGO_URL=mongodb+srv://Iahsea:AlrRoigycSlBLTCt@cluster0.ota3rwa.mongodb.net/iahsea

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d


JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d