PORT=8000
MONGO_URL=mongodb+srv://Iahsea:AlrRoigycSlBLTCt@cluster0.ota3rwa.mongodb.net/iahsea

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m


JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d


#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=nguyenhai40022004@gmail.com
EMAIL_AUTH_PASS=gmjokhkxmalnqhno
EMAIL_PREVIEW=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379